<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_mypage"
        android:icon="@android:drawable/ic_input_get"
        android:title="My page"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_input_add"
        android:title="Settings"
        android:orderInCategory="101" />
</menu>