<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationPage.ScoreStar_Activity"
    android:background="#3c3c3c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="건전한 예약 문화 조성에 도움을 주셔서 감사합니다."
        android:id="@+id/textView"
        android:layout_marginTop="119dp"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:textSize="23dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:paddingBottom="82dp" />

    <Button
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="확인"
        android:id="@+id/btn_ok"
        android:layout_below="@+id/ratingBar"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />
</RelativeLayout>
