<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationPage.Reservation_Main_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:background="#e4e4e4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="시간"
            android:id="@+id/text_time"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="인원"
            android:id="@+id/text_person"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="메뉴"
            android:id="@+id/text_menu"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="완료"
            android:id="@+id/text_complete"
            android:layout_weight="1"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/container"></FrameLayout>


</RelativeLayout>
