<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/basicinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/RLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/text_deco" />

                    <TextView
                        android:id="@+id/text_basicInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/imageView1"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="기본 정보"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout2">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/imageView3"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout3">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/text_breaktime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout4">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout5">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/site" />

                    <TextView
                        android:id="@+id/text_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basicinfo_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/line" />


            <RelativeLayout
                android:id="@+id/introduce_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_line"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/RLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_line">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/text_deco" />

                    <TextView
                        android:id="@+id/text_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/imageView11"
                        android:layout_toRightOf="@+id/imageView11"
                        android:text="레스토랑 소개"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout11">

                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introduce_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/facility_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_line2"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/RLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/text_deco" />

                    <TextView
                        android:id="@+id/text_facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/imageView21"
                        android:layout_toRightOf="@+id/imageView21"
                        android:text="편의 시설"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLayout21"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/parking" />

                    <TextView
                        android:id="@+id/text_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/image_park"
                        android:layout_alignLeft="@+id/image_park"
                        android:layout_alignRight="@+id/image_park"
                        android:layout_alignStart="@+id/image_park"
                        android:layout_below="@+id/image_park"
                        android:gravity="center"
                        android:text="주차"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/image_smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_park"
                        android:layout_marginRight="17dp"
                        android:layout_toEndOf="@+id/image_park"
                        android:layout_toRightOf="@+id/image_park"
                        android:src="@drawable/smoking" />

                    <TextView
                        android:id="@+id/text_smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/image_smoke"
                        android:layout_alignLeft="@+id/image_smoke"
                        android:layout_alignRight="@+id/image_smoke"
                        android:layout_alignStart="@+id/image_smoke"
                        android:layout_alignTop="@+id/text_park"
                        android:layout_below="@+id/image_smoke"
                        android:gravity="center"
                        android:text="흡연"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/image_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_smoke"
                        android:layout_marginRight="17dp"
                        android:layout_toEndOf="@+id/image_smoke"
                        android:layout_toRightOf="@+id/image_smoke"
                        android:src="@drawable/packageo" />

                    <TextView
                        android:id="@+id/text_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/image_pack"
                        android:layout_alignLeft="@+id/image_pack"
                        android:layout_alignRight="@+id/image_pack"
                        android:layout_alignStart="@+id/image_pack"
                        android:layout_alignTop="@+id/text_park"
                        android:layout_below="@+id/image_pack"
                        android:gravity="center"
                        android:text="포장"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/image_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/image_pack"
                        android:layout_toRightOf="@+id/image_pack"
                        android:src="@drawable/wifi" />

                    <TextView
                        android:id="@+id/text_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/image_wifi"
                        android:layout_alignLeft="@+id/image_wifi"
                        android:layout_alignRight="@+id/image_wifi"
                        android:layout_alignStart="@+id/image_wifi"
                        android:layout_alignTop="@+id/text_park"
                        android:layout_below="@+id/image_wifi"
                        android:gravity="center"
                        android:text="WIFI"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facility_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_line3"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/RLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/text_deco" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/imageView31"
                        android:layout_toRightOf="@+id/imageView31"
                        android:text="위치"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
